<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>百姓金-联系我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="loginbar gray-bg">
        <div class="container">
          <div class="pull-left logreg">
            <a href="#">登陆</a> <a href="#">注册</a>
            <!--<a href="#" class="brown"><img src="images/default_avatar.png" alt="" />&nbsp;&nbsp;进入帐户中心</a>-->
          </div>
          <div class="pull-right">
            <img src="images/icon_tel.png" alt="" style="margin-top:-3px;"/> 全国客服电话: 0411-66896333 (9:00-21:00)
          </div>
        </div>
      </div>
      <div class="container">
        <div class="nav-bar">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="" class="pull-left"/>
          </a>
          <nav class="nav-collapse">
            <div id="triangle"></div>
            <ul class="main">
              <li>
                <img src="images/avatar_detalut.png" alt="" />
                <!--<p class="mt5">gq_1339848</p>
                <p class="mt5"><a href="#" class="btn">进入账户中心</a></p>-->
                <p class="mt5"><a href="#">登录</a> / <a href="#">注册</a></p>
              </li>
              <li><a href="index.html">首页</a></li>
              <li><a href="lend.html">出借</a></li>
              <li><a href="news.html">新闻咨询</a></li>
              <li><a href="company.html">信息披露</a></li>
              <li><a href="contactus.html" class="active noborder">联系我们</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="clearfix"></div>
    <div id="main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="info-panel">
              <ul class="subnav">
                <li><a href="contactus.html">联系我们</a></li>
                <li class="ative"><a href="joinus.html">加入百姓金</a></li>
              </ul>
              <div class="clearfix"></div>
              <p>
                <img src="images/contactus.jpg" alt="" />
              </p>
              <div class="wpl">
                <div class="conbr">
                  <h3 class="brown">销售内勤 <span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1、协助分公司、营业部负责人处理相关销售内勤事务。</p>
                    <p>2、负责所在分公司、营业部销售数据整理。</p>
                    <p>3、为所在分公司、营业部销售人员提供相关内勤支持工作。</p>
                    <p>4、与公司其他各部门协调好相关工作，保证所在分公司、营业部销售工作流程顺畅。</p>
                    <p>5、完成领导交办的其他工作。</p>
                    <p>任职资格：</p>
                    <p>1、专科以上学历（要求必须全日制完成学习过程）。专业不限，市场营销、工商管理、文秘专业优先。</p>
                    <p>2、男女不限、年龄不限、可接受应届毕业生及实习生。</p>
                    <p>3、有过相关销售内勤岗位工作经验，金融行业相关工作经验优先。有过策划主持工作经验优先。</p>
                    <p>4、形象好、长期稳定、团队协作能力强、应变能力及学习能力强。</p>
                    <p>薪资待遇：</p>
                    <p>1、底薪+绩效+奖金+提成+社保；综合薪资3000-5000元</p>
                    <p>2、朝九晚六、周末双休</p>
                    <p>3、晋升空间</p>
                    <p>4、定期员工活动</p>
                    <p>5、定期培训</p>
                  </div>
                </div>
                <div class="conbr">
                  <h3 class="brown">培训讲师 <span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1、负责企业内训工作，编写并随时更新教案。包括现代企业管理、员工激励、行业知识、产品知识等方面。</p>
                    <p>2、负责公司产品路演活动。</p>
                    <p>3、协助人力资源部门做好新员工入职培训工作，负责“新人班”具体工作。</p>
                    <p>4、负责公司早会工作，制定早会流程，做好早会主持排班。</p>
                    <p>5、完成领导交办的其他工作。</p>
                    <p>任职资格：</p>
                    <p>1、学历不限、专业不限。</p>
                    <p>2、性别不限。年龄不限</p>
                    <p>3、银行、证券、信托、三方资管机构相关工作经验，有大型会销经验以及金融产品路演经验优先。</p>
                    <p>4、形象好、长期稳定、团队协作能力强、应变能力及学习能力强。</p>
                    <p>薪资待遇：</p>
                    <p>1、底薪+绩效+奖金+提成+社保；</p>
                    <p>2、朝九晚六、周末双休</p>
                    <p>3、定期员工活动</p>     
                  </div>
                </div>
                <div class="conbr">
                  <h3 class="brown">综合行政专员 <span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1、协助行政总监做好相关工作，包括办公设备的管理维护、相关文件的整理归档以及管理、市场物料以及办公用品的采购发放以及统计管理。</p>
                    <p>2、兼顾市场活动的组织策划、市场文案的撰写、设计。</p>
                    <p>3、公司网站、公众号的运营管理。</p>
                    <p>4、完成领导交办的其他工作。</p>
                    <p>任职资格：</p>
                    <p>1、学历不限、专业不限。</p>
                    <p>2、性别不限、年龄不限；有相关工作经验者优先考虑</p>
                    <p>3、熟练掌握办公软件操作。</p>
                    <p>4、会简单的PS及计算机维护。</p>
                    <p>5、有驾照，实际驾龄一年以上。</p>
                    <p>6、有一定的文案功底以及平面设计功底。</p>
                    <p>薪资待遇：</p>
                    <p>1、  底薪+绩效+奖金+提成+社保；综合薪资3000-5000元</p>
                    <p>2、  朝九晚六、周末双休</p>
                    <p>3、  晋升空间</p>
                    <p>4、  定期员工活动</p>
                    <p>5、  定期培训</p>
                  </div>
                </div>
                <div class="conbr">
                  <h3 class="brown">人事专员<span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1、了解掌握各部门的用人需求，制定招聘计划；</p>
                    <p>2、管理、开发招聘渠道，发布招聘广告；</p>
                    <p>3、执行招聘工作流程，进行简历筛选、电话邀约面试；</p>
                    <p>4、招聘及面试数据汇总整理；</p>
                    <p>5、负责员工人事档案资历料存档及汇集管理；</p> 
                    <p>6、负责安排公司入职培训工作；</p> 
                    <p>7、负责其余人力资源范畴内工作的执行；</p>
                    <p>8、公司劳动纪律的监督与管理。</p>
                    <p>任职资格：</p>
                    <p>1、学历不限、专业不限。</p>
                    <p>2、性别不限，年龄不限。</p>
                    <p>3、有金融行业相关职位招聘渠道以及校园招聘渠道者优先考虑。</p>
                    <p>4、专业知识丰富，能够有独立开展人力资源工作。</p>
                    <p>薪资待遇：</p>
                    <p>1、底薪+绩效+奖金+提成+社保；综合薪资3000-5000元</p>
                    <p>2、朝九晚六、周末双休</p>
                    <p>3、晋升空间</p>
                    <p>4、定期员工活动</p>
                    <p>5、定期培训</p>
                  </div>
                </div>
                <div class="conbr">
                  <h3 class="brown">运营专员<span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1、负责公司业务的日常运营工作。</p>
                    <p>2、负责数据的采编、录入整理、统计分析并撰写相关数据简报和台账；</p>
                    <p>3、负责销售合同以及常规运营文档的管理。</p>
                    <p>4、完成领导交办的其他工作。</p>
                    <p>任职资格：</p>
                    <p>1、学历不限、专业不限。</p>
                    <p>2、性别不限，年龄不限。</p>
                    <p>3、有同行业工作经验优先。</p>
                    <p>薪资待遇：</p>
                    <p>1、底薪+绩效+奖金+提成+社保；综合薪资3000-5000元</p>
                    <p>2、朝九晚六、周末双休</p>
                    <p>3、晋升空间</p>
                    <p>4、定期员工活动</p>
                    <p>5、定期培训</p>
                  </div>
                </div>
              </div>
              <div class="wpr">
                <div class="conbr">
                  <h3 class="brown">行政前台<span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1、公司来访人员的接待记录。</p>
                    <p>2、公司总机电话的接听。</p>
                    <p>3、协助行政、人事、运营负责人处理相关事务性工作。</p>
                    <p>任职资格：</p>
                    <p>1、学历不限、专业不限；可接受应届毕业生及实习生。</p>
                    <p>2、身高163cm以上，普通话标准流利、形象佳。</p>
                    <p>3、有较好亲和力，服务意识，懂得商务礼仪规范。</p>
                    <p>4、长期稳定、团队协作能力强、应变能力及学习能力强。</p>
                    <p>薪资待遇：</p>
                    <p>1、底薪+奖金+社保；综合薪资2500-3000元</p>
                    <p>2、朝九晚六、周末双休</p>
                    <p>3、晋升空间</p>
                    <p>4、定期员工活动</p>
                    <p>5、定期培训</p>
                  </div>
                </div>
                <div class="conbr">
                  <h3 class="brown">客户经理<span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1.负责收集整理新客户的资料，并进行沟通，开发新客户。</p>
                    <p>2.通过与客户进行有效沟通了解客户需求。</p>
                    <p>3.维护老客户的业务，挖掘客户的“”潜力。</p>
                    <p>4.定期与合作客户进行沟通，建立良好的长期合作关系。</p>
                    <p>5.组织公司产品和竞争对手产品在市场上销售情况的调查，综合客户的反馈意见。</p>
                    <p>任职资格：</p>
                    <p>只要你有能力，只要你想要高薪，只要你有对这份工作的一腔热血！</p>
                    <p>1.男女不限，学历本科（有经验者可议），可接受应届毕业生。</p>
                    <p>2.对市场有足够的了解，良好的抗压能力，有丰富的市场推广经验。</p>
                    <p>3.具备较强的学习能力和优秀的沟通能力，懂得团队协作，服从管理</p>
                    <p>4.性格坚韧、思维敏捷，具备良好的应变能力和承压能力。</p>
                    <p>5.有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。</p>
                    <p>薪资待遇：</p>
                    <p>1.底薪3000+高绩效+高提成+各种奖金+实时奖励政策+各种补助+社保</p>
                    <p>2.双休，节假日休息</p>
                    <p>3.各种相关的专业培训</p>
                    <p>4.定期多样的员工活动，生日福利，节日福利等各种福利待遇</p>
                    <p>5.全面的公平的富有竞争力的薪酬体系和奖励体系；完善的职业规划和晋升渠道</p>
                    <p>工作时间：周一到周五上午：8：00-11：30，下午：13：00-17：00，双休及所有法定节假日</p>
                  </div>
                </div>
                <div class="conbr">
                  <h3 class="brown">团队经理<span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1、根据公司的战略和销售计划，形成相应的销售策略，带领团队开拓市场，并确保有效的执行，完成公司的销售计划，达成团队的销售目标</p>
                    <p>2、确保团队人员编制的健全，控制人员流失，人员流失时主动招募</p>
                    <p>3、从事客户渠道开发及客户关系维护工作</p>
                    <p>4、组织团队会议，总结营销经验，对所属团队人员进行培训、指导、激励等</p>
                    <p>5、负责向所属团队人员宣贯公司各项规章制度</p>
                    <p>6、收集相关行业政策、竞争对手的信息、客户信息等，根据一线销售工作人员的反馈向上级主管提出产品及流程优化建议</p>
                    <p>7、完成工作报告及相关的业务汇报工作</p>
                    <p>8、完成上级领导交办的其他工作任务</p>
                    <p>任职资格：</p>
                    <p>1、专科或以上同等学历，营销、管理、金融等专业优先考虑</p>
                    <p>2、两年以上工作经验，有理财产品、银行、保险、信托等相关行业经验、一年以上相关行业管理经验者优先考虑</p>
                    <p>3、具有优秀的团队管理能力，能带领团队完成销售任务</p>
                    <p>4、具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源</p>
                    <p>5、具备自我约束、激励并勇于承担、完成目标责任的能力，能在一定的压力下胜任工作</p>
                    <p>6、具有较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力</p>
                    <p>7、具有较强的时间观念和服务意识，强有力的自律和自我驱动力，具有高度的团队合作精神和高度的工作热情</p>
                    <p>8、具有强烈的创业、创新意识，愿与公司共同成长、共同进步</p>
                    <p>薪资待遇：</p>
                    <p>1、薪资构成：底薪5500+奖金+绩效+高提成+各种福利+各种补助+社保</p>
                    <p>2、根据工作表现及能力，公司将给予相应的晋升空间</p>
                    <p>3、定期相关的专业培训</p>
                    <p>4、定期的各种员工活动，生日福利，节日福利等</p>
                    <p>工作时间：</p>
                    <p>周一到周五，周末双休，上午9：00-11：30，下午13：00-18：00，法定节假日均休。</p>
                  </div>
                </div>
                <div class="conbr">
                  <h3 class="brown">营业部经理<span class="pull-right"><i class="fa fa-chevron-down"></i></span></h3>
                  <div class="s-line"></div>
                  <div class="op" style="height:80px;">
                    <p>岗位职责：</p>
                    <p>1、根据公司战略，形成相应的团队管理策略，确保团队成员有效执行</p>
                    <p>2、带领团队挖掘客户财富管理需求；组织客户管理工作，负责维持重要客户，与客户保持良好关系</p>
                    <p>3、负责分析客户的财务漏洞，提供理财服务</p>
                    <p>4、负责管理本营业部人员的业务活动，组织实施营业部人员的招募 与甄选、辅导与培训、督导与考核等工作</p>
                    <p>5、参与营业部管理制度的制定，检查本部门执行情况</p>
                    <p>6、负责向所属营业部人员宣贯公司各项规章制度</p>
                    <p>7、负责协调下属员工之间、本部门与相关部门之间关系；确保营业部团队成员明确工作进度及个人目标，建立与健全团队各项管理制度</p>
                    <p>8、快速掌握公司产品专业知识，学习能力优秀，具备丰富的市场营销、销售谈判、客户关系管理等综合知识</p>
                    <p>任职资格：</p>
                    <p>1、专科或以上同等学历，营销、管理、金融等专业优先考虑</p>
                    <p>2、两年以上工作经验，有理财产品、银行、保险、信托等相关行业经验、一年以上相关行业管理经验者优先考虑</p>
                    <p>3、具有优秀的团队管理能力，能带领团队完成销售任务</p>
                    <p>4、具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源</p>
                    <p>5、具备自我约束、激励并勇于承担、完成目标责任的能力，能在一定的压力下胜任工作</p>
                    <p>6、具有较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力</p>
                    <p>7、具有较强的时间观念和服务意识，强有力的自律和自我驱动力，具有高度的团队合作精神和高度的工作热情</p>
                    <p>8、具有强烈的创业、创新意识，愿与公司共同成长、共同进步</p>
                    <p>薪资待遇：</p>
                    <p>1、薪资构成：底薪+奖金+绩效+业绩提成</p>
                    <p>2、根据工作表现及能力，公司将给予相应的晋升空间</p>
                    <p>3、定期相关的专业培训</p>
                    <p>4、定期的各种员工活动，生日福利，节日福利等</p>
                    <p>工作时间：</p>
                    <p>周一到周五，周末双休，上午8：00-11：30，下午13：00-17：00，法定节假日均休。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <img src="images/weixinchat.png" alt="" class="wx"/>
              <div class="lx">
                <p><img src="images/icon_wx.png" alt="" /> &nbsp;微信服务号：大连百姓金管理咨询有限公司</p>
                <p><img src="images/icon_tel.png" alt="" /> &nbsp;全国客服电话: 0411-66896333 (9:00-21:00)</p>
              </div>
          </div>
        </div>
      </div>
      <div class="black-bg">
        <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            辽ICP备11025014号-2   |   京公网安备 11010102002306号   |   Copyright © 2015-2017 百姓金 All Rights Reserved. 
          </div>
        </div>
      </div>
      </div>
    </footer>

    <script src="js/responsive-nav.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.rotate.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      var navigation = responsiveNav(".nav-collapse", { // Selector: The ID of the wrapper
          animate: true, // Boolean: 是否启动CSS过渡效果（transitions）， true 或 false
          transition: 300, // Integer: 过渡效果的执行速度，以毫秒（millisecond）为单位
          label: "Menu", // String: Label for the navigation toggle
          insert: "before", // String: Insert the toggle before or after the navigation
          customToggle: "", // Selector: Specify the ID of a custom toggle
          openPos: "relative", // String: Position of the opened nav, relative or static
          jsClass: "js", // String: 'JS enabled' class which is added to <html> el
          debug: false, // Boolean: Log debug messages to console, true 或 false
          init: function(){}, // Function: Init callback
          open: function(){$(".nav-toggle").rotate({animateTo:90});}, // Function: Open callback
          close: function(){$(".nav-toggle").rotate({animateTo:0});} // Function: Close callback
      });
    </script>
  </body>
</html>